# to-resolve-the-problem-of-add

derniere version backend/AquaTresor/: pom.xml
derniere version backend/AquaTresor/src/main/java/com/example/gestionbassins/: AquatresorApplication.java
derniere version backend/AquaTresor/src/main/java/com/example/gestionbassins/config/: AppConfig.java  WebConfig.java
derniere version backend/AquaTresor/src/main/java/com/example/gestionbassins/dto/: BassinPersonnaliseDTO.java  BassinPromotionDTO.java  PromotionDTO.java  UpdatePromotionDTO.java
derniere version backend/AquaTresor/src/main/java/com/example/gestionbassins/entities/: Accessoire.java  Avis.java  Bassin.java  BassinPersonnalise.java  Notification.java  Promotion.java  Transaction.java  User.java
derniere version backend/AquaTresor/src/main/java/com/example/gestionbassins/projections/: BassinBase.java  BassinMetadata.java  BassinProjection.java  BassinPromotionInfo.java  ImageProjection.java
derniere version backend/AquaTresor/src/main/java/com/example/gestionbassins/repos/: AccessoireRepository.java  AvisRepository.java  BassinRepository.java  NotificationRepository.java  PromotionRepository.java  TransactionRepository.java
derniere version backend/AquaTresor/src/main/java/com/example/gestionbassins/restcontrollers/: AvisRestController.java  BassinPersonnaliseRestController.java  BassinRestController.java  ImageBassinRestController.java  NotificationRestController.java  PromotionRestController.java
derniere version backend/AquaTresor/src/main/java/com/example/gestionbassins/security/: JWTAuthorizationFilter.java  SecurityConfig.java
derniere version backend/AquaTresor/src/main/java/com/example/gestionbassins/service/: AvisService.java  AvisServiceImpl.java  BassinService.java  BassinServiceImpl.java  ImageBassinServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PromotionService.java  PromotionServiceImpl.java
derniere version backend/AquaTresor/src/main/resources/: application.properties
derniere version backend/AquaTresor/src/test/java/com/example/gestionbassins/: AquatresorApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/18.2.14/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: config.ts  index.html  styles.css  typings.d.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard - Copie.ts
frontend/src/app/core/authentication/: auth.service.ts  token.interceptor.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  loading.interceptor.ts
frontend/src/app/core/models/: CategorieWrapper.models.ts  accessoire.models.ts  bassin.models.ts  bassinpersonnalise.models.ts  categorie.models.ts  image.models.ts  user.model.ts
frontend/src/app/core/services/: api.service.ts  ar-experience.service.spec.ts  ar-experience.service.ts  ar.service.ts  bassin-state.service.ts  bassin.service.ts  cart.service.ts  categorie.service.ts
frontend/src/app/features/admin/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/features/admin/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
frontend/src/app/features/admin/layout/: layout.component.css  layout.component.html  layout.component.ts
frontend/src/app/features/admin/send-installer-invitation/: send-installer-invitation.component.css  send-installer-invitation.component.html  send-installer-invitation.component.ts
frontend/src/app/features/admin/users-list/: users-list.component.css  users-list.component.html  users-list.component.ts
frontend/src/app/features/client/edit-profile/: edit-profile.component.html  edit-profile.component.ts
frontend/src/app/features/installer/installer-home/: installer-home.component.html  installer-home.component.ts
frontend/src/app/features/installer/installer-register/: installer-register.component.css  installer-register.component.html  installer-register.component.ts
frontend/src/app/features/public/bassin-detail/: bassin-detail.component.css  bassin-detail.component.html  bassin-detail.component.ts
frontend/src/app/features/public/home-page/: home-page.component.html  home-page.component.ts
frontend/src/app/features/public/loading/: loading.component.css  loading.component.html  loading.component.ts
frontend/src/app/features/public/login/: login.component.html  login.component.ts
frontend/src/app/features/public/register/: register.component.html  register.component.ts
frontend/src/app/features/public/request-reset-password/: request-reset-password.component.css  request-reset-password.component.html  request-reset-password.component.ts
frontend/src/app/forbidden/: forbidden.component.html
frontend/src/app/pipes/: github-to-cdn.pipe.spec.ts  github-to-cdn.pipe.ts
le nouveau backend/AquaTresor-microservice/: pom.xml
le nouveau backend/AquaTresor-microservice/src/main/resources/: application.properties
(+113 files in other folders)
