spring.application.name=AquaTresor-microservice

server.port=8089

# La connexion avec postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/aquatresorbdd 
#aquatresordatabase

spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


server.servlet.context-path=/aquatresor

#debuging the logging fro Spering Security
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Stocke les images des accessoires
upload.dir=C:/shared/imagesaccessoiresbassin/
